



.services::before{
    content: '';
    z-index: -1;
    background: url( '../../assets/hero_bg.png')center center/cover no-repeat ;
    width: 100%;
    height: 50%;
    position: absolute;
    
}
.services{
    color: white;
    
    width: 100vw;
    height: 89vh;
    display: flex;
    flex-direction: column;
   


}
.services-content{
   display: flex;
   gap: 2rem;
   padding-top: 20vh;
  padding-left: 10rem;
  padding-right: 10rem;
    color: aliceblue;
    flex-direction: column;
   
}
.services-content h2{
    font-size: 2.2rem;

}
.services-content-heading{
    display: flex;
    gap: 0.8rem;
    flex-direction: row;
    
}
.services-content-heading img{
   
    width: 4rem;
    margin-top: 0.6rem;
    height: 0.1rem;
}
.services-content-heading-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.services-content-heading-cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.services-content-heading-cards .card{
    background-color:rgb(154, 25, 172);
    width: 37vw;
    
    padding: 1rem;
}
.services-content-heading-cards .card:hover{
    cursor: pointer;
    background-color: rgb(48, 7, 83);
    box-shadow: 0.5rem 0.5rem 0rem rgb(58, 11, 99) ;
    

}
.crd-inner{
    display: flex;
    justify-content: center;
    padding-top: 0.4rem;
    gap: 6px;
    flex-direction: column;
   
}
.crd-inner p{
    font-weight: 550;
    font-size: small;
}
.crd-inne h3{
    font-size: larger;
}
